VITE_SUPABASE_PROJECT_ID="faknxdzqrnkpkqyrabph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZha254ZHpxcm5rcGtxeXJhYnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjI0NjcsImV4cCI6MjA3OTk5ODQ2N30.sjmHOMXz8aN8jA8tPATP-33NZUZmPRJglNFszSoDr4E"
VITE_SUPABASE_URL="https://faknxdzqrnkpkqyrabph.supabase.co"
